# ChaosXplorerAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chaosxplorer/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaosxplorer/: MainActivity.kt
app/src/main/java/com/example/chaosxplorer/app/: ChaosXplorerApp.kt
app/src/main/java/com/example/chaosxplorer/component/: AlertDialogWithMessage.kt  RoundButtonWithImage.kt
app/src/main/java/com/example/chaosxplorer/di/: BindableSingletonModule.kt  RetrofitModule.kt  SingletonModule.kt
app/src/main/java/com/example/chaosxplorer/internal/: DataState.kt
app/src/main/java/com/example/chaosxplorer/manager/: LocationManager.kt
app/src/main/java/com/example/chaosxplorer/network/: ItemService.kt
app/src/main/java/com/example/chaosxplorer/remote/: ItemRemoteRepository.kt  ItemRemoteRepositoryImpl.kt
app/src/main/java/com/example/chaosxplorer/remote/models/: Coordinates.kt  Item.kt
app/src/main/java/com/example/chaosxplorer/repository/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/example/chaosxplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chaosxplorer/utils/: Extensions.kt  PermissionManger.kt  PreferencesManager.kt
app/src/main/java/com/example/chaosxplorer/views/: AlertDialogClass.kt  NavigationScreens.kt
app/src/main/java/com/example/chaosxplorer/views/MainView/: MainUIState.kt  MainView.kt  MainViewModel.kt  MainViewRoute.kt
app/src/main/java/com/example/chaosxplorer/views/MapView/: MapUIState.kt  MapView.kt  MapViewModel.kt
app/src/main/res/drawable/: world.xml
app/src/main/res/layout/: map_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/chaosxplorer/: MainDispatcherRule.kt
app/src/test/java/com/example/chaosxplorer/main/: MainViewModelTest.kt
app/src/test/java/com/example/chaosxplorer/remote/: ItemRemoteRepositoryTest.kt
app/src/test/java/com/example/chaosxplorer/repository/: ItemRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
